
FILE STATUS > TheLog FILE opened
CODE STATUS > Setup Started
FILE STATUS > RawData FILE opened
FILE STATUS > CountryData FILE opened
FILE STATUS > RawData FILE closed
CODE STATUS > Setup Finished - 25 countries processed
FILE STATUS > CountryData FILE closed
FILE STATUS > CountryData FILE opened
SnapShot  N:25
  [RRN] ID  CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
  [001] 001 GRC Greece             Europe           131,626    10,545,700 78.4
  [002] 002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
  [003]
  [004]
  [005] 005 CHN China              Asia           9,572,900 1,277,558,000 71.4
  [006]
  [007] 007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
  [008] 008 USA United States      North America  9,363,520   278,357,000 77.1
  [009] 009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
  [010] 010 BRA Brazil             South America  8,547,403   170,115,000 62.9
  [011] 011 TUR Turkey             Asia             774,815    66,591,000 71  
  [012]
  [013] 013 PSE Palestine          Asia               6,257     3,101,000 71.4
  [014] 014 MEX Mexico             North America  1,958,201    98,881,000 71.5
  [015] 015 HUN Hungary            Europe            93,030    10,043,200 71.4
  [016] 016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
  [017] 017 WLF Wallis and Futun   Oceania              200        15,000 0   
  [018]
  [019] 019 FRA France             Europe           551,500    59,225,700 78.8
  [020]
  [021] 021 QAT Qatar              Asia              11,000       599,000 72.4
  [022] 022 OMN Oman               Asia             309,500     2,542,000 71.8
  [023]
  [024] 024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
  [025] 025 NGA Nigeria            Africa           923,768   111,506,000 51.6
  [026] 026 JOR Jordan             Asia              88,946     5,083,000 77.4
  [027]
  [028] 028 KEN Kenya              Africa           580,367    30,080,000 48  
  [029] 029 VEN Venezuela          South America    912,050    24,170,000 73.1
  [030] 030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
  [031] 031 SWE Sweden             Europe           449,964     8,861,400 79.6
  [032]
  [033]
  [034] 034 LIE Liechtenstein      Europe               160        32,300 78.8
  [035] 035 IND India              Asia           3,287,263 1,013,662,000 62.5
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > CountryData FILE closed
FILE STATUS > TheLog FILE closed
FILE STATUS > TheLog FILE opened
FILE STATUS > CountryData FILE opened
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
SA
   I.D CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   001 GRC Greece             Europe           131,626    10,545,700 78.4
   002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
   005 CHN China              Asia           9,572,900 1,277,558,000 71.4
   007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
   008 USA United States      North America  9,363,520   278,357,000 77.1
   009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   010 BRA Brazil             South America  8,547,403   170,115,000 62.9
   011 TUR Turkey             Asia             774,815    66,591,000 71  
   013 PSE Palestine          Asia               6,257     3,101,000 71.4
   014 MEX Mexico             North America  1,958,201    98,881,000 71.5
   015 HUN Hungary            Europe            93,030    10,043,200 71.4
   016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   017 WLF Wallis and Futun   Oceania              200        15,000 0   
   019 FRA France             Europe           551,500    59,225,700 78.8
   021 QAT Qatar              Asia              11,000       599,000 72.4
   022 OMN Oman               Asia             309,500     2,542,000 71.8
   024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
   025 NGA Nigeria            Africa           923,768   111,506,000 51.6
   026 JOR Jordan             Asia              88,946     5,083,000 77.4
   028 KEN Kenya              Africa           580,367    30,080,000 48  
   029 VEN Venezuela          South America    912,050    24,170,000 73.1
   030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
   031 SWE Sweden             Europe           449,964     8,861,400 79.6
   034 LIE Liechtenstein      Europe               160        32,300 78.8
   035 IND India              Asia           3,287,263 1,013,662,000 62.5
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SI 35
   035 IND India              Asia           3,287,263 1,013,662,000 62.5
SI 27
   SORRY, no country with that id
SI 1
   001 GRC Greece             Europe           131,626    10,545,700 78.4
SI 999
   SORRY, no country with that id
SI 10
   010 BRA Brazil             South America  8,547,403   170,115,000 62.9
SI 33
   SORRY, no country with that id
SI 36
   SORRY, no country with that id
SI 0
   SORRY, no country with that id
SI 1
   001 GRC Greece             Europe           131,626    10,545,700 78.4
SI 99
   SORRY, no country with that id
SI 24
   024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
SA
   I.D CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   001 GRC Greece             Europe           131,626    10,545,700 78.4
   002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
   005 CHN China              Asia           9,572,900 1,277,558,000 71.4
   007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
   008 USA United States      North America  9,363,520   278,357,000 77.1
   009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   010 BRA Brazil             South America  8,547,403   170,115,000 62.9
   011 TUR Turkey             Asia             774,815    66,591,000 71  
   013 PSE Palestine          Asia               6,257     3,101,000 71.4
   014 MEX Mexico             North America  1,958,201    98,881,000 71.5
   015 HUN Hungary            Europe            93,030    10,043,200 71.4
   016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   017 WLF Wallis and Futun   Oceania              200        15,000 0   
   019 FRA France             Europe           551,500    59,225,700 78.8
   021 QAT Qatar              Asia              11,000       599,000 72.4
   022 OMN Oman               Asia             309,500     2,542,000 71.8
   024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
   025 NGA Nigeria            Africa           923,768   111,506,000 51.6
   026 JOR Jordan             Asia              88,946     5,083,000 77.4
   028 KEN Kenya              Africa           580,367    30,080,000 48  
   029 VEN Venezuela          South America    912,050    24,170,000 73.1
   030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
   031 SWE Sweden             Europe           449,964     8,861,400 79.6
   034 LIE Liechtenstein      Europe               160        32,300 78.8
   035 IND India              Asia           3,287,263 1,013,662,000 62.5
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 13 transactions processed
FILE STATUS > TransData FILE closed
FILE STATUS > CountryData FILE closed
FILE STATUS > CountryData FILE opened
SnapShot  N:25
  [RRN] ID  CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
  [001] 001 GRC Greece             Europe           131,626    10,545,700 78.4
  [002] 002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
  [003]
  [004]
  [005] 005 CHN China              Asia           9,572,900 1,277,558,000 71.4
  [006]
  [007] 007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
  [008] 008 USA United States      North America  9,363,520   278,357,000 77.1
  [009] 009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
  [010] 010 BRA Brazil             South America  8,547,403   170,115,000 62.9
  [011] 011 TUR Turkey             Asia             774,815    66,591,000 71  
  [012]
  [013] 013 PSE Palestine          Asia               6,257     3,101,000 71.4
  [014] 014 MEX Mexico             North America  1,958,201    98,881,000 71.5
  [015] 015 HUN Hungary            Europe            93,030    10,043,200 71.4
  [016] 016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
  [017] 017 WLF Wallis and Futun   Oceania              200        15,000 0   
  [018]
  [019] 019 FRA France             Europe           551,500    59,225,700 78.8
  [020]
  [021] 021 QAT Qatar              Asia              11,000       599,000 72.4
  [022] 022 OMN Oman               Asia             309,500     2,542,000 71.8
  [023]
  [024] 024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
  [025] 025 NGA Nigeria            Africa           923,768   111,506,000 51.6
  [026] 026 JOR Jordan             Asia              88,946     5,083,000 77.4
  [027]
  [028] 028 KEN Kenya              Africa           580,367    30,080,000 48  
  [029] 029 VEN Venezuela          South America    912,050    24,170,000 73.1
  [030] 030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
  [031] 031 SWE Sweden             Europe           449,964     8,861,400 79.6
  [032]
  [033]
  [034] 034 LIE Liechtenstein      Europe               160        32,300 78.8
  [035] 035 IND India              Asia           3,287,263 1,013,662,000 62.5
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > CountryData FILE closed
FILE STATUS > TheLog FILE closed
FILE STATUS > TheLog FILE opened
FILE STATUS > CountryData FILE opened
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 0 transactions processed
FILE STATUS > TransData FILE closed
FILE STATUS > CountryData FILE closed
FILE STATUS > CountryData FILE opened
SnapShot  N:25
  [RRN] ID  CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
  [001] 001 GRC Greece             Europe           131,626    10,545,700 78.4
  [002] 002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
  [003]
  [004]
  [005] 005 CHN China              Asia           9,572,900 1,277,558,000 71.4
  [006]
  [007] 007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
  [008] 008 USA United States      North America  9,363,520   278,357,000 77.1
  [009] 009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
  [010] 010 BRA Brazil             South America  8,547,403   170,115,000 62.9
  [011] 011 TUR Turkey             Asia             774,815    66,591,000 71  
  [012]
  [013] 013 PSE Palestine          Asia               6,257     3,101,000 71.4
  [014] 014 MEX Mexico             North America  1,958,201    98,881,000 71.5
  [015] 015 HUN Hungary            Europe            93,030    10,043,200 71.4
  [016] 016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
  [017] 017 WLF Wallis and Futun   Oceania              200        15,000 0   
  [018]
  [019] 019 FRA France             Europe           551,500    59,225,700 78.8
  [020]
  [021] 021 QAT Qatar              Asia              11,000       599,000 72.4
  [022] 022 OMN Oman               Asia             309,500     2,542,000 71.8
  [023]
  [024] 024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
  [025] 025 NGA Nigeria            Africa           923,768   111,506,000 51.6
  [026] 026 JOR Jordan             Asia              88,946     5,083,000 77.4
  [027]
  [028] 028 KEN Kenya              Africa           580,367    30,080,000 48  
  [029] 029 VEN Venezuela          South America    912,050    24,170,000 73.1
  [030] 030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
  [031] 031 SWE Sweden             Europe           449,964     8,861,400 79.6
  [032]
  [033]
  [034] 034 LIE Liechtenstein      Europe               160        32,300 78.8
  [035] 035 IND India              Asia           3,287,263 1,013,662,000 62.5
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > CountryData FILE closed
FILE STATUS > TheLog FILE closed
FILE STATUS > TheLog FILE opened
FILE STATUS > CountryData FILE opened
CODE STATUS > UserApp started
FILE STATUS > TransData FILE opened
SA
   I.D CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   001 GRC Greece             Europe           131,626    10,545,700 78.4
   002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
   005 CHN China              Asia           9,572,900 1,277,558,000 71.4
   007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
   008 USA United States      North America  9,363,520   278,357,000 77.1
   009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   010 BRA Brazil             South America  8,547,403   170,115,000 62.9
   011 TUR Turkey             Asia             774,815    66,591,000 71  
   013 PSE Palestine          Asia               6,257     3,101,000 71.4
   014 MEX Mexico             North America  1,958,201    98,881,000 71.5
   015 HUN Hungary            Europe            93,030    10,043,200 71.4
   016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   017 WLF Wallis and Futun   Oceania              200        15,000 0   
   019 FRA France             Europe           551,500    59,225,700 78.8
   021 QAT Qatar              Asia              11,000       599,000 72.4
   022 OMN Oman               Asia             309,500     2,542,000 71.8
   024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
   025 NGA Nigeria            Africa           923,768   111,506,000 51.6
   026 JOR Jordan             Asia              88,946     5,083,000 77.4
   028 KEN Kenya              Africa           580,367    30,080,000 48  
   029 VEN Venezuela          South America    912,050    24,170,000 73.1
   030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
   031 SWE Sweden             Europe           449,964     8,861,400 79.6
   034 LIE Liechtenstein      Europe               160        32,300 78.8
   035 IND India              Asia           3,287,263 1,013,662,000 62.5
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SI 8
   008 USA United States      North America  9,363,520   278,357,000 77.1
SI 23
   SORRY, no country with that id
DI 15
    OK, country deleted
DI 5
    OK, country deleted
DI 14
    OK, country deleted
DI 15
   SORRY, no country with that id
SI 5
   SORRY, no country with that id
SI 14
   SORRY, no country with that id
SI 15
   SORRY, no country with that id
DI 15
   SORRY, no country with that id
DI 4
   SORRY, no country with that id
DI 27
   SORRY, no country with that id
DI 0
   SORRY, no country with that id
DI 999
   SORRY, no country with that id
IN 4, Argentina, 1816, 37032000, 75.1
    OK, country inserted
SI 4
   004 ARG Argentina          South America      1,816    37,032,000 75.1
IN 37, Japan, 660, 126714000, 80.7
    OK, country inserted
IN 27, Jamaica, 1962, 2583000, 75.2
    OK, country inserted
IN 15, Cuba, 1902, 11201000, 76.2
    OK, country inserted
IN 5, Austria, 1918, 8091800, 77.7
    OK, country inserted
SI 15
   015 CUB Cuba               North America      1,902    11,201,000 76.2
DI 15
    OK, country deleted
DI 27
    OK, country deleted
DI 1
    OK, country deleted
DI 35
    OK, country deleted
IN 15, South Georgia and the South Sandwich Islands, 0, 0, 0.0
    OK, country inserted
IN 20, Heard Island and McDonald Islands, 0, 0, 0.0
    OK, country inserted
IN 40, Germany, 1955, 82164700, 77.4
    OK, country inserted
SI 15
   015 SGS South Georgia an   Antarctica             0             0 0   
SI 35
   SORRY, no country with that id
SI 1
   SORRY, no country with that id
SI 20
   020 HMD Heard Island and   Antarctica             0             0 0   
SI 40
   040 DEU Germany            Europe             1,955    82,164,700 77.4
SI 5
   005 AUT Austria            Europe             1,918     8,091,800 77.7
SI 37
   037 JPN Japan              Asia                 660   126,714,000 80.7
SI 27
   SORRY, no country with that id
SI 36
   SORRY, no country with that id
SI 99
   SORRY, no country with that id
SI 41
   SORRY, no country with that id
SI 0
   SORRY, no country with that id
SI 30
   030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
SI 28
   028 KEN Kenya              Africa           580,367    30,080,000 48  
SA
   I.D CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
   002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
   004 ARG Argentina          South America      1,816    37,032,000 75.1
   005 AUT Austria            Europe             1,918     8,091,800 77.7
   007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
   008 USA United States      North America  9,363,520   278,357,000 77.1
   009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
   010 BRA Brazil             South America  8,547,403   170,115,000 62.9
   011 TUR Turkey             Asia             774,815    66,591,000 71  
   013 PSE Palestine          Asia               6,257     3,101,000 71.4
   015 SGS South Georgia an   Antarctica             0             0 0   
   016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
   017 WLF Wallis and Futun   Oceania              200        15,000 0   
   019 FRA France             Europe           551,500    59,225,700 78.8
   020 HMD Heard Island and   Antarctica             0             0 0   
   021 QAT Qatar              Asia              11,000       599,000 72.4
   022 OMN Oman               Asia             309,500     2,542,000 71.8
   024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
   025 NGA Nigeria            Africa           923,768   111,506,000 51.6
   026 JOR Jordan             Asia              88,946     5,083,000 77.4
   028 KEN Kenya              Africa           580,367    30,080,000 48  
   029 VEN Venezuela          South America    912,050    24,170,000 73.1
   030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
   031 SWE Sweden             Europe           449,964     8,861,400 79.6
   034 LIE Liechtenstein      Europe               160        32,300 78.8
   037 JPN Japan              Asia                 660   126,714,000 80.7
   040 DEU Germany            Europe             1,955    82,164,700 77.4
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > TransData FILE closed
CODE STATUS > UserApp finished - 44 transactions processed
FILE STATUS > TransData FILE closed
FILE STATUS > CountryData FILE closed
FILE STATUS > CountryData FILE opened
SnapShot  N:26
  [RRN] ID  CDE NAME-------------- CONTINENT---- ------AREA ---POPULATION LIFE
  [001]
  [002] 002 EGY Egypt              Africa         1,001,449    68,470,000 63.3
  [003]
  [004] 004 ARG Argentina          South America      1,816    37,032,000 75.1
  [005] 005 AUT Austria            Europe             1,918     8,091,800 77.7
  [006]
  [007] 007 AUS Australia          Oceania        7,741,220    18,886,000 79.8
  [008] 008 USA United States      North America  9,363,520   278,357,000 77.1
  [009] 009 YUG Yugoslavia         Europe           102,173    10,640,000 72.4
  [010] 010 BRA Brazil             South America  8,547,403   170,115,000 62.9
  [011] 011 TUR Turkey             Asia             774,815    66,591,000 71  
  [012]
  [013] 013 PSE Palestine          Asia               6,257     3,101,000 71.4
  [014]
  [015] 015 SGS South Georgia an   Antarctica             0             0 0   
  [016] 016 ZWE Zimbabwe           Africa           390,757    11,669,000 37.8
  [017] 017 WLF Wallis and Futun   Oceania              200        15,000 0   
  [018]
  [019] 019 FRA France             Europe           551,500    59,225,700 78.8
  [020] 020 HMD Heard Island and   Antarctica             0             0 0   
  [021] 021 QAT Qatar              Asia              11,000       599,000 72.4
  [022] 022 OMN Oman               Asia             309,500     2,542,000 71.8
  [023]
  [024] 024 DOM Dominican Republ   North America     48,511     8,495,000 73.2
  [025] 025 NGA Nigeria            Africa           923,768   111,506,000 51.6
  [026] 026 JOR Jordan             Asia              88,946     5,083,000 77.4
  [027]
  [028] 028 KEN Kenya              Africa           580,367    30,080,000 48  
  [029] 029 VEN Venezuela          South America    912,050    24,170,000 73.1
  [030] 030 RUS Russian Federati   Europe        17,075,400   146,934,000 67.2
  [031] 031 SWE Sweden             Europe           449,964     8,861,400 79.6
  [032]
  [033]
  [034] 034 LIE Liechtenstein      Europe               160        32,300 78.8
  [035]
  [036]
  [037] 037 JPN Japan              Asia                 660   126,714,000 80.7
  [038]
  [039]
  [040] 040 DEU Germany            Europe             1,955    82,164,700 77.4
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FILE STATUS > CountryData FILE closed
FILE STATUS > TheLog FILE closed